{
  "name": "cynixui",
  "version": "1.1.0",
  "authors": [
    "Boom Solutions <http://www.boomsolutions.co.uk/>"
  ],
  "description": "CynixUI template",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~3.1.1",
    "bootstrap": "~4.0.0-alpha.5",
    "fancybox": "~2.1.5",
    "font-awesome": "fontawesome#~4.4.0",
    "slick-carousel": "~1.5.9",
    "elegant-icons": "*"
  },
  "dependencies": {
    "normalize-css": "^5.0.0"
  }
}
