{
    "name": "kolossusd/sass-bundle",
    "description": "create assets with sass",
    "keywords": ["sass"],
    "homepage": "https://github.com/KolossusD/Sass-bundle.git",
    "type": "sass-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Rizwan Ahammad",
            "email": "rizwan@cynixlabs.com",
            "homepage": "http://www.cynixlabs.com"
        }
    ],	
	"minimum-stability": "dev",
    "extra": {
        "installer-paths": {
            "web/assets/{$name}": ["kolossusd/sass-bundle"]
        }
    },
	"autoload": {
        "psr-0": {
            "kolossusd\\sass-bundle\\": "web/assets/"
        }
	},
	"target-dir": "web/assets/"
}
