<!-- Include in header -->
<link class="bootstrap" href="assets/libs/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link class="fancybox" href="assets/libs/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link class="slick-crousel" href="assets/libs/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css" />
<link class="font-awesome" href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link class="elegant-icon" href="assets/libs/elegant-icons/css/style.css" rel="stylesheet" type="text/css" />

<link class="main-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />

<script src="assets/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>


<!-- Include in Footer -->
<script src="assets/libs/fancybox/source/jquery.fancybox.js" type="text/javascript"></script>
<script src="assets/libs/fancybox/source/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
<script src="assets/libs/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/libs/slick-carousel/slick/slick.min.js" type="text/javascript"></script>

<script src="assets/js/scripts.js" type="text/javascript"></script>